{
  "name": "nnn",
  "description": "discord bot",
  "version": "1.0",
  "maintainers": [
    {
      "name": "Lukas Matuska",
      "email": "lukynmatuska@gmail.com",
      "web": "lukasmatuska.cz"
    }
  ],
  "licenses": [
    {
      "name": "Beerware"
    }
  ],
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "12.3.1",
    "dotenv": "8.2.0"
  }
}
